{
  "name": "agent-hub-backend",
  "version": "1.0.0",
  "description": "Agent Hub - Remote mobile controller for Codex and OpenCode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
